---
apiVersion: v1
kind: Service
metadata:
  name: muffin-postgres
spec:
  type: ClusterIP
  selector:
    app: muffin-postgres
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: muffin-postgres
  labels:
    app: muffin-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: muffin-postgres
  template:
    metadata:
      labels:
        app: muffin-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:15
          env:
            - name: POSTGRES_DB
              value: muffin_wallet
            - name: POSTGRES_USER
              value: muffin-wallet
            - name: POSTGRES_PASSWORD
              value: muffin-wallet
          ports:
            - containerPort: 5432
