apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (include "muffin-wallet.resource-name" .) }}
  labels:
    {{ include "muffin-wallet.labels" . | nindent 4 }}
