{{- if .Values.prometheus.serviceMonitor.enabled }}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: muffin-wallet-metrics
  namespace: muffin-services
spec:
  selector:
    matchLabels:
      app: muffin-wallet
  portLevelMtls:
    8081:
      mode: PERMISSIVE
{{- end }}
