{{- if .Values.thanos.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: thanos-objstore-config
  namespace: istio-system
type: Opaque
stringData:
  objstore.yml: |
    type: s3
    config:
      bucket: {{ .Values.thanos.bucket | default "thanos" }}
      endpoint: {{ .Values.thanos.endpoint | default "host.minikube.internal:9000" }}
      access_key: {{ .Values.thanos.accessKey | default "minio" }}
      secret_key: {{ .Values.thanos.secretKey | default "minio123" }}
      insecure: true
{{- end }}
